:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --subtitle-color: #000000;
  --accent-color: #2196F3  ;
  --shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul{
  list-style: none ;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
color: var(--primary-text-color);
}


.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.nav {
display: inline-flex;
}

.main-nav {
display: flex;
align-items: center;
}

.nav-list {
  display: flex;
}

.nav .nav-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list .item:not(:last-child) {
  margin-right: 40px;
}

.logo {
align-self: center;
margin-right: 93px;
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--subtitle-color);
}

.web {
  color:var(--accent-color)
}

.nav-link {
display: inline-flex;
align-items: center;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--primary-text-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item .stud-lnk {
  position: relative;
}

.item .stud-lnk::after {
  content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.nav-icon {
  display: flex;
  align-items: center;
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
  
}



.ph {
  width: 10px;
  height: 16px;
}

.nav-icon:hover {
  border-color: var(--accent-color);
}

.port-lnk {
  color: #2196F3;
}

.stud-lnk {
  color: #2196F3
}

.addr {
  display: flex;
  align-self: center;
  margin-left: auto;
}

.addr .item + .item {
  margin-left: 50px;
}


.hero {
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
  ), url("../images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 200px;
    padding-top: 200px;
  text-align: center;
}

.hero-title {
margin-bottom: 30px;
font-size: 44px;
line-height: 1.3;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--primary-title-color);
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
}

.button-close-imput {
  position: relative;
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--primary-title-color);
}

.button-close-svg {
  fill: var(--subtitle-color);
  cursor: pointer;
}

.button.primary {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  font-family: Roboto;
}
.button.filter {
  padding: 6px 22px;
  background-color: var(--primary-title-color);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: Roboto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.filter:hover,
.button.filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-title-color);
  border-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.main-info {
  padding-top: 91px;
  padding-bottom: 94px;
}

.info-link {
  display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
}

.info-svg {
  width: 80px;
  height: 70px;
}

.info-list {
  display: flex;
}

.info-block:not(:last-child) {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 30px;
}

.info-title {
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: #212121;
}

.info-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.wwd-main {
  padding-bottom: 114px;
}

.wwd-card {
  position: relative;
}

.wwd-caption {
  
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-title-color);
    background-color: rgba(47, 48, 58, 0.8);
}

.wwd-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-title-color);
}

.wwd-list {
  display: flex;
}

.img:not(:last-child) {
  margin-right: 30px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #F5F4FA;
}

.team-list {
  display: flex;
}

.team-title {
margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;

color: var(--secondary-title-color);
}

.team-card {
  box-shadow: var(--shadow);
  background-color: var(--primary-title-color);
  margin-right: 30px;
  border-radius: 4px;
}

.team-card:last-child {
  margin-right: 0;
}

.team-subtitle {
margin-bottom: 10px;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-title-color);
}

.team-text {
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-icon {
  height: 20px;
  width: 20px;
  fill: #AFB1B8;;
}

.socials-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-title-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.socials-icon-link:hover, 
.socials-icon-link:focus {
  background-color: var(--accent-color);
}

.socials-icon-link:hover .socials-icon, 
.socials-icon-link:focus .socials-icon {
  fill: var(--secondary-text-color);
}


.socials-item:not(:last-child) {
  margin-right: 10px;
}

.team-txt {
  padding: 30px 32px;
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--secondary-title-color);
}

.clients-list {
  justify-content: center;
  align-items: center;
display: flex;
margin-left: auto;
}

.clients-link {
  display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 16px;
    padding-top: 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.clients-item:last-child {
  margin-right: 30px;
}

.clients-icon {
fill: #afb1b8;
width: 106px;
height: 60px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-email {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}

.subscribe-email input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.bot-sub-email-label {
  color: var(--primary-title-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 2.24;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.bot-sub-email-box {
  width: 358px;
  padding: 15px 16px;
  color: var(--primary-title-color);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  background: #2f303a;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bot-sub-email-box:hover,
.bot-sub-email-box:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
  outline: none;
}

.bot-telegram-btn {
  margin-left: 12px;
  margin-top: 51px;
}

.sub-telegram-btn-text {
  color: var(--primary-title-color);
  margin-right: 10px;
}

.bot-telegram-svg {
  width: 24px;
  height: 24px;
  fill: var(--primary-title-color);
}

.sub-telegram-btn {
  padding: 10px 28px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--btn-sh-duration) var(--btn-sh-function);
}

.sub-telegram-btn:hover,
.sub-telegram-btn:focus {
  background-color: #188ce8;
}



.location {
  margin-top: 20px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}


.footer-item:not(:last-child) {
margin-bottom: 9px;
}

.info-links {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A ;
}

.logo-bottom {
display: block;
margin-bottom: 20px;
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--secondary-text-color);
}

.our-location {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--secondary-text-color);
font-style: normal;
}

.bottom-link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);;
}

.fot {
  display: flex;
}

.footer-soc {
  margin-left: 70px;
}




.soc-title {
  color: var(--primary-title-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 2.24;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0;
}

.soc-ic {
  fill: var(--primary-title-color);
}

.soc-lnk {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile {
  padding-top: 94px;
  padding-bottom: 94px;
}

.profile-buttons {
  justify-content: center;
  display: flex;
  margin: 0 0 50px 0;
  padding: 0;
}

.little-button:hover,
.little-button:focus {
color: var(--primary-title-color);
background-color: var(--accent-color);
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.little-button {
  border-radius: 4px;
  padding: 6px 22px;
  background-color: #F5F4FA;
  border: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-item {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: -30px;
  margin-top: -30px;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-card {
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.example-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.example-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}





.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms var(--timing-function),
    transform 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.8);
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function),
    transform 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  min-width: 528px;
  background-color: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal-btn {
  position: absolute;
  top: 8px;
  left: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-title-color);
}

.cross-svg {
  fill: var(--subtitle-color);
  transition: fill 250ms var(--timing-function);
}

.close-modal-btn:hover {
  cursor: pointer;
}

.close-modal-btn:hover .cross-svg,
.close-modal-btn:focus .cross-svg {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.input {
  padding-left: 42px;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}

.form-svg {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 12px;
  bottom: 11px;
  fill: var(--secondary-title-color);
  transition: fill 250ms var(--timing-function);
}

.input:focus + .form-svg {
  fill: var(--accent-color);
}

.input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.comment {
  margin-bottom: 20px;
}

.input-comment {
  padding: 12px 16px;
  min-height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}

.input-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-field textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.agreement-conditions {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 36px;
  padding-right: 11px;
  margin-bottom: 30px;
}

.label-checkbox {
  display: inline-block;
}

.label-checkbox::after {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-title-color);
  border-radius: 2px;
  transition: border-color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.check-agreement-conditions:checked + .label-checkbox::after {
  background-image: url(../icons/check.svg);
  background-color: #2196f3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 2px solid rgba(33, 33, 33, 0);
}

.check-agreement-conditions:hover + .label-checkbox::after,
.check-agreement-conditions:focus + .label-checkbox::after {
  border: 2px solid var(--accent-color);
}

.link-agreement-conditions,
.label-checkbox {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.label-checkbox:focus,
.label-checkbox:hover  {
  cursor: pointer;
}

.link-agreement-conditions {
  margin-left: auto;
  color: var(--accent-color);
}

.submit-btn {
  display: block;
  padding: 10px 55px;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function);
}

.submit-btn:hover,
.submit-btn:focus {
  background: #188ce8;
  cursor: pointer;
}